VITE_FIREBASE_API_KEY=AIzaSyDDtPwuHVVra54S1vOM2ShFWdOu68U7CNo
VITE_FIREBASE_AUTH_DOMAIN=wallet-tracker-8d8a4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=wallet-tracker-8d8a4
VITE_FIREBASE_STORAGE_BUCKET=wallet-tracker-8d8a4.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=601028612627
VITE_FIREBASE_APP_ID=1:601028612627:web:22baea67084461e11fe5e6
VITE_FIREBASE_MEASUREMENT_ID=G-CF65XDK8FN